{"ts":1350344541863,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350345291516,"patch":[[{"diffs":[[1,"\n/**\n * Adds a video to the page with the specified thumbnails\n * @param thumbsArr the array of urls of the thumbnail images\n * @param vidUrl the url of the video\n */\nvar addVideo = function(thumbsArr, vidUrl) {\n};\n\n/**\n * Creates the div that represents a video\n */\nvar createVideoElement = function() {\n    document.createElement(\"div\")\n};"]],"start1":0,"start2":0,"length1":0,"length2":341}]],"length":341,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350348281563,"patch":[[{"diffs":[[0,"    "],[-1,"document.createElement(\"div\")"],[0,"\n};"],[1,"\n\n"]],"start1":305,"start2":305,"length1":36,"length2":9}]],"length":314,"saved":false}
{"ts":1350349588609,"patch":[[{"diffs":[[0,") {\n    "],[1,"return $OuterDiv = $('<div></div>')\n    .hide()\n    .append($('<table></table>')\n        .attr({ cellSpacing : 0 })\n        .addClass(\"text\")\n    )\n;"],[0,"\n};\n\n"]],"start1":301,"start2":301,"length1":13,"length2":162}]],"length":463,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350351083211,"patch":[[{"diffs":[[0,"nts a video\n"],[-1," */\n"],[0,"var createVi"]],"start1":251,"start2":251,"length1":28,"length2":24},{"diffs":[[0,"turn"],[-1," $OuterDiv ="],[0," $('"]],"start1":307,"start2":307,"length1":20,"length2":8},{"diffs":[[0,"v>')"],[-1,"\n    "],[0,".hide()"],[-1,"\n    .append($('<table></table>')\n        .attr({ cellSpacing : 0 })\n        .addClass(\"text\")\n    )\n"],[0,";\n};"]],"start1":324,"start2":324,"length1":121,"length2":15}]],"length":341,"saved":false}
{"ts":1350351094518,"patch":[[{"diffs":[[0,"a video\n"],[1," */\n"],[0,"var crea"]],"start1":255,"start2":255,"length1":16,"length2":20}]],"length":345,"saved":false}
{"ts":1350351483994,"patch":[[{"diffs":[[0,"n $("],[-1,"'<div></"],[1,"document.createElement('"],[0,"div"],[-1,">"],[0,"'"],[1,")"],[0,").hi"]],"start1":314,"start2":314,"length1":21,"length2":37}]],"length":361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350421787941,"patch":[[{"diffs":[[1,"\n/** Import JQuery */\nvar $ = import(\"jquery.js\");\n"],[0,"\n/**\n * Adds a v"]],"start1":0,"start2":0,"length1":16,"length2":67},{"diffs":[[0,"ateVideo"],[-1,"Element"],[1,"Tile"],[0," = funct"]],"start1":325,"start2":325,"length1":23,"length2":20},{"diffs":[[0,"    "],[-1,"return"],[1,"var tile ="],[0," $(d"]],"start1":353,"start2":353,"length1":14,"length2":18},{"diffs":[[0,"hide();\n"],[1,"    $(tile).suckMyDick();\n"],[0,"};\n\n"]],"start1":401,"start2":401,"length1":12,"length2":38}]],"length":439,"saved":false}
{"ts":1350421819176,"patch":[[{"diffs":[[-1,"\n/** Import JQuery */\nvar $ = import(\"jquery.js\");\n\n"],[0,"/**\n"]],"start1":0,"start2":0,"length1":56,"length2":4}]],"length":387,"saved":false}
{"ts":1350422218328,"patch":[[{"diffs":[[0,"    "],[-1,"$(tile).suckMyDick();\n};\n"],[1,"tile.selected = false;\n    $(tile).click(function() {\n        if(this.selected) {\n            // User has clicked the tile again, time to play the video\n        }\n        else {\n            // First click, show thumbnail/slideshow\n            this.selected = true;\n        }\n    });\n    return tile;\n};\n\n\n// TODO -- just a test!\ncreateVideoTile();"],[0,"\n"]],"start1":357,"start2":357,"length1":30,"length2":352}]],"length":709,"saved":false}
{"ts":1350422262487,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\n\n// TODO -- just a test!\ncreateVideoTile();\n"]],"start1":660,"start2":660,"length1":49,"length2":4}]],"length":664,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350422532111,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    document.createElement('div');\n"],[0,"    var tile"]],"start1":289,"start2":289,"length1":24,"length2":59}]],"length":699,"saved":false}
{"ts":1350422828047,"patch":[[{"diffs":[[0,"m thumbs"],[-1,"A"],[1,"_a"],[0,"rr the a"]],"start1":70,"start2":70,"length1":17,"length2":18},{"diffs":[[0,"aram vid"],[-1,"U"],[1,"_u"],[0,"rl the u"]],"start1":130,"start2":130,"length1":17,"length2":18},{"diffs":[[0,"\nvar add"],[-1,"V"],[1,"_v"],[0,"ideo = f"]],"start1":167,"start2":167,"length1":17,"length2":18},{"diffs":[[0,"umbs"],[-1,"A"],[1,"_a"],[0,"rr, vid"],[-1,"U"],[1,"_u"],[0,"rl) "]],"start1":195,"start2":195,"length1":17,"length2":19},{"diffs":[[0,"eate"],[-1,"V"],[1,"_v"],[0,"ideo"],[-1,"T"],[1,"_t"],[0,"ile "]],"start1":277,"start2":277,"length1":14,"length2":16},{"diffs":[[0,") {\n"],[-1,"    document.createElement('div');\n"],[0,"    "]],"start1":304,"start2":304,"length1":43,"length2":8},{"diffs":[[0,"he video"],[-1,""],[0,""],[1,"\n            console.log('Playing video');"],[0,"\n       "]],"start1":512,"start2":512,"length1":16,"length2":58}]],"length":713,"saved":false}
{"ts":1350422931115,"patch":[[{"diffs":[[0,"hide();\n"],[1,"    $(tile).css('color', 'red');\n"],[0,"    tile"]],"start1":356,"start2":356,"length1":16,"length2":49}]],"length":746,"saved":false}
{"ts":1350423136274,"patch":[[{"diffs":[[0,"r', 'red');\n"],[1,"    $(tile).css('width', '100%');\n    $(tile).css('height', '100%');\n"],[0,"    tile.sel"]],"start1":385,"start2":385,"length1":24,"length2":93}]],"length":815,"saved":false}
{"ts":1350423200415,"patch":[[{"diffs":[[0,"v'))"],[-1,".hide()"],[0,";\n  "]],"start1":351,"start2":351,"length1":15,"length2":8}]],"length":808,"saved":false}
{"ts":1350423345858,"patch":[[{"diffs":[[0,"css("],[1,"{"],[0,"'color'"],[-1,", "],[1,":"],[0,"'red'"],[-1,");\n    $(tile).css("],[1,", "],[0,"'width'"],[-1,", "],[1,":"],[0,"'100"],[-1,"%');\n    $(tile).css("],[1,"', "],[0,"'height'"],[-1,", "],[1,":"],[0,"'100"],[-1,"%"],[0,"'"],[1,"}"],[0,");\n "]],"start1":369,"start2":369,"length1":91,"length2":54}]],"length":771,"saved":false}
{"ts":1350423814910,"patch":[[{"diffs":[[0,"s({'"],[-1,"color':'red"],[1,"background':'red', 'border-radius' : '15px"],[0,"', '"]],"start1":371,"start2":371,"length1":19,"length2":50}]],"length":802,"saved":false}
{"ts":1350423877364,"patch":[[{"diffs":[[0,"= true;\n"],[1,"            $(this).css('background', 'green');\n"],[0,"        "]],"start1":756,"start2":756,"length1":16,"length2":64}]],"length":850,"saved":false}
{"ts":1350424112850,"patch":[[{"diffs":[[0,"e video\n"],[1,"            $(this).animate({'width':'500px', 'height':'500px'}, 500);\n"],[0,"        "]],"start1":602,"start2":602,"length1":16,"length2":87}]],"length":921,"saved":false}
{"ts":1350424159333,"patch":[[{"diffs":[[0,"$(this)."],[-1,"css("],[1,"animate({"],[0,"'backgro"]],"start1":847,"start2":847,"length1":20,"length2":25},{"diffs":[[0,"und'"],[-1,", "],[1,":"],[0,"'green'"],[1,"}, 100"],[0,");\n "]],"start1":872,"start2":872,"length1":17,"length2":22}]],"length":931,"saved":false}
{"ts":1350424277058,"patch":[[{"diffs":[[0,"00px'}, "],[1,"2"],[0,"5"],[-1,"0"],[0,"0);\n    "]],"start1":667,"start2":667,"length1":18,"length2":18}]],"length":931,"saved":false}
{"ts":1350424391572,"patch":[[{"diffs":[[0,"ckground"],[1,"Color"],[0,"':'red',"]],"start1":377,"start2":377,"length1":16,"length2":21},{"diffs":[[0,"ckground"],[1,"Color"],[0,"':'green"]],"start1":872,"start2":872,"length1":16,"length2":21}]],"length":941,"saved":false}
{"ts":1350424439947,"patch":[[{"diffs":[[0,"nimate({"],[-1,"'"],[0,"backgrou"]],"start1":861,"start2":861,"length1":17,"length2":16},{"diffs":[[0,"undColor"],[-1,"'"],[0,":'green'"]],"start1":876,"start2":876,"length1":17,"length2":16}]],"length":939,"saved":false}
{"ts":1350424606355,"patch":[[{"diffs":[[0,"nimate({"],[1,"'"],[0,"backgrou"]],"start1":861,"start2":861,"length1":16,"length2":17},{"diffs":[[0,"undColor"],[1,"'"],[0,":'green'"]],"start1":877,"start2":877,"length1":16,"length2":17}]],"length":941,"saved":false}
{"ts":1350425021917,"patch":[[{"diffs":[[0,"reen'}, "],[-1,"1"],[1,"5"],[0,"00);\n   "]],"start1":889,"start2":889,"length1":17,"length2":17}]],"length":941,"saved":false}
{"ts":1350425137598,"patch":[[{"diffs":[[0,"r':'"],[-1,"green"],[1,"#5CFF5F"],[0,"'}, "]],"start1":884,"start2":884,"length1":13,"length2":15}]],"length":943,"saved":false}
{"ts":1350425604443,"patch":[[{"diffs":[[0,"    "],[-1,"$("],[0,"tile"],[-1,")"],[0,".css"],[-1,"("],[1,"_props = "],[0,"{'ba"]],"start1":357,"start2":357,"length1":20,"length2":25},{"diffs":[[0,"00'}"],[-1,")"],[0,";\n    "],[1,"$("],[0,"tile"],[-1,".selected = false;\n    $(tile).click(function() {\n        if(this.selected"],[1,").css(tile.css_props);\n    tile.view_mode = 0; // 0 = inactive, 1 = thumbnail, 2 = playing\n    $(tile).click(function() {\n        if(this.view_mode === 0) {\n            // First click, show thumbnail/slideshow\n            $(this).animate({'backgroundColor':'#5CFF5F'}, 500);\n            this.view_mode++;\n        }\n        else if(this.view_mode === 1"],[0,") {\n"]],"start1":456,"start2":456,"length1":93,"length2":371},{"diffs":[[0,"    "],[-1,"}\n        else {\n            // First click, show thumbnail/slideshow\n            this.selected = true"],[1,"    this.view_mode++;\n        }\n        else if(this.view_mode === 2) {\n            // Stop playing and go back to thumbnail mode\n            this.animate(this.css_props, 250)"],[0,";\n  "]],"start1":1015,"start2":1015,"length1":110,"length2":183},{"diffs":[[0,"    "],[-1,"$("],[0,"this"],[-1,").animate({'backgroundColor':'#5CFF5F'}, 500)"],[1,".view_mode = 0"],[0,";\n  "]],"start1":1204,"start2":1204,"length1":59,"length2":26}]],"length":1266,"saved":false}
{"ts":1350425646064,"patch":[[{"diffs":[[0,"_mode =="],[-1,"="],[0," 0) {\n  "]],"start1":614,"start2":614,"length1":17,"length2":16}]],"length":1265,"saved":false}
{"ts":1350425653177,"patch":[[{"diffs":[[0,"_mode =="],[1,"="],[0," 0) {\n  "]],"start1":614,"start2":614,"length1":16,"length2":17}]],"length":1266,"saved":false}
{"ts":1350425811537,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        console.log('Clicked!');\n"],[0,"        if(t"]],"start1":582,"start2":582,"length1":24,"length2":57}]],"length":1299,"saved":false}
{"ts":1350425852857,"patch":[[{"diffs":[[0,"_mode =="],[-1,"="],[0," 0) {\n  "]],"start1":647,"start2":647,"length1":17,"length2":16}]],"length":1298,"saved":false}
{"ts":1350425875982,"patch":[[{"diffs":[[0,"Clicked!"],[-1,"'"],[1,": '+this.view_mode"],[0,");\n     "]],"start1":615,"start2":615,"length1":17,"length2":34},{"diffs":[[0,"_mode =="],[1,"="],[0," 0) {\n  "]],"start1":664,"start2":664,"length1":16,"length2":17}]],"length":1316,"saved":false}
{"ts":1350425908981,"patch":[[{"diffs":[[0,": '+this"],[-1,".view_mode"],[0,");\n     "]],"start1":623,"start2":623,"length1":26,"length2":16}]],"length":1306,"saved":false}
{"ts":1350425966408,"patch":[[{"diffs":[[0,"playing\n"],[1,"    console.log(tile.view_mode);\n"],[0,"    $(ti"]],"start1":555,"start2":555,"length1":16,"length2":49}]],"length":1339,"saved":false}
{"ts":1350425991485,"patch":[[{"diffs":[[0,": '+this"],[1,"===tile"],[0,");\n     "]],"start1":656,"start2":656,"length1":16,"length2":23}]],"length":1346,"saved":false}
{"ts":1350426281422,"patch":[[{"diffs":[[0,"'};\n    "],[-1,"$("],[0,"tile"],[-1,")"],[0,".css(til"]],"start1":458,"start2":458,"length1":23,"length2":20},{"diffs":[[0,"    "],[-1,"$("],[0,"tile"],[-1,")"],[0,".cli"]],"start1":593,"start2":593,"length1":15,"length2":12},{"diffs":[[0,"    "],[-1,"console.log('Clicked!: '+this===tile);\n        if(this"],[1,"if(tile"],[0,".vie"]],"start1":625,"start2":625,"length1":62,"length2":15},{"diffs":[[0,"\n            $(t"],[-1,"his"],[1,"ile"],[0,").animate({'back"]],"start1":708,"start2":708,"length1":35,"length2":35},{"diffs":[[0,");\n            t"],[-1,"his"],[1,"ile"],[0,".view_mode++;\n  "]],"start1":771,"start2":771,"length1":35,"length2":35},{"diffs":[[0,"       else if(t"],[-1,"his"],[1,"ile"],[0,".view_mode === 1"]],"start1":815,"start2":815,"length1":35,"length2":35}]],"length":1293,"saved":false}
{"ts":1350426348988,"patch":[[{"diffs":[[0,"ing\n"],[-1,"    console.log(tile.view_mode);\n"],[0,"    "]],"start1":556,"start2":556,"length1":41,"length2":8},{"diffs":[[0,"    "],[-1,"$(this)"],[1,"tile"],[0,".ani"]],"start1":900,"start2":900,"length1":15,"length2":12},{"diffs":[[0,");\n            t"],[-1,"his"],[1,"ile"],[0,".view_mode++;\n  "]],"start1":999,"start2":999,"length1":35,"length2":35},{"diffs":[[0,"       t"],[-1,"his"],[1,"ile"],[0,".animate"]],"start1":1145,"start2":1145,"length1":19,"length2":19},{"diffs":[[0,"       t"],[-1,"his"],[1,"ile"],[0,".view_mo"]],"start1":1192,"start2":1192,"length1":19,"length2":19}]],"length":1257,"saved":false}
{"ts":1350426388845,"patch":[[{"diffs":[[0,"lse if(t"],[-1,"his"],[1,"ile"],[0,".view_mo"]],"start1":1051,"start2":1051,"length1":19,"length2":19},{"diffs":[[0,"te(t"],[-1,"his"],[1,"ile"],[0,".css"]],"start1":1162,"start2":1162,"length1":11,"length2":11}]],"length":1257,"saved":false}
{"ts":1350427105772,"patch":[[{"diffs":[[0,"0);\n"],[-1,"            console.log('Playing video');\n"],[0,"    "]],"start1":956,"start2":956,"length1":50,"length2":8}]],"length":1215,"saved":false}
{"ts":1350427626663,"patch":[[{"diffs":[[0,"il mode\n"],[1,"            console.log(tile.css_props);\n"],[0,"        "]],"start1":1090,"start2":1090,"length1":16,"length2":57}]],"length":1256,"saved":false}
{"ts":1350427830510,"patch":[[{"diffs":[[0,"animate("],[1,"Array.prototype.slice.call("],[0,"tile.css"]],"start1":1156,"start2":1156,"length1":16,"length2":43},{"diffs":[[0,"ss_props"],[1,")"],[0,", 250);\n"]],"start1":1197,"start2":1197,"length1":16,"length2":17}]],"length":1284,"saved":false}
{"ts":1350427888305,"patch":[[{"diffs":[[0,".css"],[-1,"_props = "],[1,"("],[0,"{'ba"]],"start1":365,"start2":365,"length1":17,"length2":9},{"diffs":[[0,"00'}"],[-1,";\n    tile.css(tile.css_props"],[0,");\n "]],"start1":448,"start2":448,"length1":37,"length2":8},{"diffs":[[0,"    "],[-1,"console.log(tile.css_props);\n            tile.animate(Array.prototype.slice.call(tile.css_props)"],[1,"tile.animate({'backgroundColor':'red', 'border-radius' : '15px', 'width':'100', 'height':'100'}"],[0,", 25"]],"start1":1069,"start2":1069,"length1":104,"length2":103}]],"length":1246,"saved":false}
{"ts":1350428017012,"patch":[[{"diffs":[[0,"tile.css"],[-1,"("],[1,"_props = "],[0,"{'backgr"]],"start1":361,"start2":361,"length1":17,"length2":25},{"diffs":[[0,"ckgroundColor':'"],[-1,"red"],[1,"#FF0000"],[0,"', 'border-radiu"]],"start1":382,"start2":382,"length1":35,"length2":39},{"diffs":[[0,"':'100'}"],[1,";\n    tile.css(css_props"],[0,");\n    t"]],"start1":456,"start2":456,"length1":16,"length2":40},{"diffs":[[0,"    "],[-1,"$("],[0,"tile"],[-1,")"],[0,".ani"]],"start1":683,"start2":683,"length1":15,"length2":12},{"diffs":[[0,"ate("],[-1,"{'backgroundColor':'red', 'border-radius' : '15px', 'width':'100', 'height':'100'}"],[1,"tile.css_props"],[0,", 25"]],"start1":1115,"start2":1115,"length1":90,"length2":22}]],"length":1211,"saved":false}
{"ts":1350428032774,"patch":[[{"diffs":[[0,"ile.css("],[1,"tile."],[0,"css_prop"]],"start1":471,"start2":471,"length1":16,"length2":21}]],"length":1216,"saved":false}
{"ts":1350428225572,"patch":[[{"diffs":[[0,"FF0000',"],[-1," "],[0,"'border-"]],"start1":399,"start2":399,"length1":17,"length2":16},{"diffs":[[0,"ius'"],[-1," : "],[1,":"],[0,"'15px',"],[-1," "],[0,"'wid"]],"start1":418,"start2":418,"length1":19,"length2":16},{"diffs":[[0,"':'100',"],[-1," "],[0,"'height'"]],"start1":436,"start2":436,"length1":17,"length2":16}]],"length":1211,"saved":false}
{"ts":1350428995899,"patch":[[{"diffs":[[0,"div'));\n"],[1,"    var video = $(document.createElement('video'));\n    video.src = \"http://www.mediacollege.com/video/format/mpeg4/videofilename.mp4\";\n    tile.appendChild(video);\n"],[0,"    tile"]],"start1":349,"start2":349,"length1":16,"length2":181},{"diffs":[[0,"e video\n"],[1,"            video.play();\n"],[0,"        "]],"start1":1045,"start2":1045,"length1":16,"length2":42}]],"length":1402,"saved":false}
{"ts":1350429036984,"patch":[[{"diffs":[[0," tile = "],[-1,"$("],[0,"document"]],"start1":315,"start2":315,"length1":18,"length2":16},{"diffs":[[0,"t('div')"],[-1,")"],[0,";\n    va"]],"start1":344,"start2":344,"length1":17,"length2":16},{"diffs":[[0,"o = "],[-1,"$("],[0,"docu"]],"start1":366,"start2":366,"length1":10,"length2":8},{"diffs":[[0,"'video')"],[-1,")"],[0,";\n    vi"]],"start1":393,"start2":393,"length1":17,"length2":16}]],"length":1396,"saved":false}
{"ts":1350429058609,"patch":[[{"diffs":[[0,"pend"],[-1,"Child"],[0,"(vid"]],"start1":498,"start2":498,"length1":13,"length2":8}]],"length":1391,"saved":false}
{"ts":1350429081659,"patch":[[{"diffs":[[0,"    "],[1,"$("],[0,"tile"],[1,")"],[0,".append"],[1,"Child"],[0,"(vid"]],"start1":487,"start2":487,"length1":19,"length2":27}]],"length":1399,"saved":false}
{"ts":1350429207504,"patch":[[{"diffs":[[0,"    "],[-1,"$("],[0,"tile"],[-1,")"],[0,".app"]],"start1":487,"start2":487,"length1":15,"length2":12}]],"length":1396,"saved":false}
{"ts":1350432278510,"patch":[[{"diffs":[[0," tile = "],[1,"$("],[0,"document"]],"start1":315,"start2":315,"length1":16,"length2":18},{"diffs":[[0,"t('div')"],[1,")"],[0,";\n    va"]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":1399,"saved":false}
{"ts":1350432313893,"patch":[[{"diffs":[[0,"ile = $(document"],[1,")"],[0,".createElement('"]],"start1":317,"start2":317,"length1":32,"length2":33},{"diffs":[[0,"t('div')"],[-1,")"],[0,";\n    va"]],"start1":347,"start2":347,"length1":17,"length2":16}]],"length":1399,"saved":false}
{"ts":1350432723480,"patch":[[{"diffs":[[0,"video = "],[1,"$("],[0,"document"],[1,")"],[0,".createE"]],"start1":365,"start2":365,"length1":24,"length2":27}]],"length":1402,"saved":false}
{"ts":1350432840007,"patch":[[{"diffs":[[0,"e.mp4\";\n    "],[1,"$('tile').appendChild(video);\n    //"],[0,"tile.appendC"]],"start1":485,"start2":485,"length1":24,"length2":60}]],"length":1438,"saved":false}
{"ts":1350432901502,"patch":[[{"diffs":[[0," tile = "],[-1,"$("],[0,"document"],[-1,")"],[0,".createE"]],"start1":315,"start2":315,"length1":27,"length2":24}]],"length":1435,"saved":false}
{"ts":1350433012222,"patch":[[{"diffs":[[0,"o = "],[-1,"$("],[0,"document"],[-1,")"],[0,".cre"]],"start1":366,"start2":366,"length1":19,"length2":16}]],"length":1432,"saved":false}
{"ts":1350433113963,"patch":[[{"diffs":[[0,"ile').append"],[-1,"Child"],[0,"(video);\n   "]],"start1":495,"start2":495,"length1":29,"length2":24}]],"length":1427,"saved":false}
{"ts":1350433223454,"patch":[[{"diffs":[[0," tile = "],[1,"$("],[0,"document"]],"start1":315,"start2":315,"length1":16,"length2":18},{"diffs":[[0,"t('div')"],[1,")"],[0,";\n    va"]],"start1":346,"start2":346,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"$('"],[0,"tile"],[-1,"')"],[0,".app"]],"start1":490,"start2":490,"length1":17,"length2":12}]],"length":1425,"saved":false}
{"ts":1350433355483,"patch":[[{"diffs":[[0,"video = "],[1,"$("],[0,"document"]],"start1":365,"start2":365,"length1":16,"length2":18},{"diffs":[[0,"'video')"],[1,").hide()"],[0,";\n    vi"]],"start1":398,"start2":398,"length1":16,"length2":24}]],"length":1435,"saved":false}
{"ts":1350433411588,"patch":[[{"diffs":[[0,"e video\n"],[1,"            video.show();\n"],[0,"        "]],"start1":1078,"start2":1078,"length1":16,"length2":42}]],"length":1461,"saved":false}
{"ts":1350433518145,"patch":[[{"diffs":[[0,"  video."],[1,"get()."],[0,"src = \"h"]],"start1":418,"start2":418,"length1":16,"length2":22},{"diffs":[[0,"  video."],[1,"get()."],[0,"play();\n"]],"start1":1128,"start2":1128,"length1":16,"length2":22}]],"length":1473,"saved":false}
{"ts":1350433907024,"patch":[[{"diffs":[[0,"video = "],[-1,"$("],[0,"document"]],"start1":365,"start2":365,"length1":18,"length2":16},{"diffs":[[0,"o'))"],[-1,".hide("],[1,";\n    var jqvideo = $(video"],[0,");\n "]],"start1":401,"start2":401,"length1":14,"length2":35},{"diffs":[[0,"  video."],[-1,"get()."],[0,"src = \"h"]],"start1":437,"start2":437,"length1":22,"length2":16},{"diffs":[[0,".append("],[1,"jq"],[0,"video);\n"]],"start1":527,"start2":527,"length1":16,"length2":18},{"diffs":[[0,"            "],[1,"jq"],[0,"video.show()"]],"start1":1107,"start2":1107,"length1":24,"length2":26},{"diffs":[[0,"deo."],[-1,"get()."],[0,"play"]],"start1":1149,"start2":1149,"length1":14,"length2":8}]],"length":1484,"saved":false}
{"ts":1350433942435,"patch":[[{"diffs":[[0,"'video')"],[-1,")"],[0,";\n    va"]],"start1":396,"start2":396,"length1":17,"length2":16}]],"length":1483,"saved":false}
{"ts":1350433979605,"patch":[[{"diffs":[[0,"= $(video);\n"],[1,"    jqvideo.hide();\n"],[0,"    video.sr"]],"start1":422,"start2":422,"length1":24,"length2":44}]],"length":1503,"saved":false}
{"ts":1350434085803,"patch":[[{"diffs":[[0,"= $(video);\n"],[1,"    jqvideo.css({'width':'100%','height':'100%'});\n"],[0,"    jqvideo."]],"start1":422,"start2":422,"length1":24,"length2":75}]],"length":1554,"saved":false}
{"ts":1350434135453,"patch":[[{"diffs":[[0,"();\n"],[-1,"            video.play();\n"],[0,"    "]],"start1":1201,"start2":1201,"length1":34,"length2":8},{"diffs":[[0,"500px'}, 250"],[1,", function() {\n                video.play();\n            }"],[0,");\n         "]],"start1":1258,"start2":1258,"length1":24,"length2":82}]],"length":1586,"saved":false}
{"ts":1350434212583,"patch":[[{"diffs":[[0,"ops, 250"],[1,", function() {\n                video.stop();\n                jqvideo.hide();\n            }"],[0,");\n     "]],"start1":1505,"start2":1505,"length1":16,"length2":106}]],"length":1676,"saved":false}
{"ts":1350434427986,"patch":[[{"diffs":[[0,"deo."],[-1,"stop"],[1,"load"],[0,"();\n"]],"start1":1546,"start2":1546,"length1":12,"length2":12},{"diffs":[[0,"                "],[1,"//"],[0,"jqvideo.hide();\n"]],"start1":1558,"start2":1558,"length1":32,"length2":34}]],"length":1678,"saved":false}
{"ts":1350434491071,"patch":[[{"diffs":[[0,"e.mp4\";\n"],[1,"    video.controls = true;\n"],[0,"    tile"]],"start1":581,"start2":581,"length1":16,"length2":43}]],"length":1705,"saved":false}
