{"ts":1350344799526,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103}
{"contributors":[],"silentsave":false,"ts":1350346747188,"patch":[[{"diffs":[[0,"   <"],[-1,"title> </title"],[1,"script type=\"text/javascript\">\n            $(document).ready(function() {\n        console.log(\"Peni\");\n    });\n        </script"],[0,">\n  "]],"start1":39,"start2":39,"length1":22,"length2":135},{"diffs":[[0," <body>\n"],[1,"    "],[0,"\n    </b"]],"start1":187,"start2":187,"length1":16,"length2":20}]],"length":220,"saved":false}
{"ts":1350348279573,"patch":[[{"diffs":[[0," <head>\n"],[-1,"    "],[0,"    <scr"]],"start1":26,"start2":26,"length1":20,"length2":16},{"diffs":[[0,"ipt "],[-1,"type=\"text/java"],[1,"src=\"jquery.js\"></script>\n        <"],[0,"script"],[-1,"\""],[0,">\n  "]],"start1":42,"start2":42,"length1":30,"length2":49},{"diffs":[[0,"    "],[-1,"console.log(\"Peni\");\n"],[1,"        alert(\"Hi\");\n        "],[0,"    "]],"start1":136,"start2":136,"length1":29,"length2":37},{"diffs":[[0,"  <body>"],[-1,"\n    "],[0,""],[1,""],[0,"\n    </b"]],"start1":209,"start2":209,"length1":21,"length2":16}]],"length":238,"saved":false}
{"ts":1350349119915,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"                while(true)\n"],[0,"        "]],"start1":124,"start2":124,"length1":16,"length2":44}]],"length":266,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350422323904,"patch":[[{"diffs":[[0,"y.js\"></script>\n"],[1,"    <script src=\"ml_api.js\"></script>\n"],[0,"        <script>"]],"start1":56,"start2":56,"length1":32,"length2":70},{"diffs":[[0,"    "],[-1,"while(true)\n                alert(\"Hi\""],[1,"createVideoTile("],[0,");\n "]],"start1":182,"start2":182,"length1":46,"length2":24}]],"length":282,"saved":false}
{"ts":1350422644165,"patch":[[{"diffs":[[-1,"<!DOCTYPE html>\n"],[0,"<htm"]],"start1":0,"start2":0,"length1":20,"length2":4}]],"length":266,"saved":false}
{"ts":1350422714286,"patch":[[{"diffs":[[0,"        "],[1,"console.log("],[0,"createVi"]],"start1":162,"start2":162,"length1":16,"length2":28},{"diffs":[[0,"eoTile()"],[1,")"],[0,";\n      "]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":279,"saved":false}
{"ts":1350422825327,"patch":[[{"diffs":[[0,"eate"],[-1,"V"],[1,"_v"],[0,"ideo"],[-1,"T"],[1,"_t"],[0,"ile("]],"start1":184,"start2":184,"length1":14,"length2":16}]],"length":281,"saved":false}
{"ts":1350423078045,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"$(document.body).append"],[0,"(cre"]],"start1":166,"start2":166,"length1":19,"length2":31}]],"length":293,"saved":false}
{"ts":1350425168085,"patch":[[{"diffs":[[0,"=\"jquery"],[1,"_min"],[0,".js\"></s"]],"start1":33,"start2":33,"length1":16,"length2":20}]],"length":297,"saved":false}
